661. Image Smoother

STATEMENT
An image smoother is a filter of the size 3 x 3 that can be applied to each cell of an image by rounding down 
the average of the cell and the eight surrounding cells (i.e., the average of the nine cells in the blue smoother). 
If one or more of the surrounding cells of a cell is not present, we do not consider it in the average
(i.e., the average of the four cells in the red smoother).

SUBMISSION
C++
class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {

        int n=img.size(), m=img[0].size();
        vector<vector<int>>mat(n, vector<int>(m));

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                int cnt=1;
                int total=img[i][j];
                if(i-1>=0)
                {
                    total+=img[i-1][j];
                    cnt++;
                }
                if(i+1<n)
                {
                    total+=img[i+1][j];
                    cnt++;
                }
                if(j-1>=0)
                {
                    total+=img[i][j-1];
                    cnt++;
                }
                if(j+1<m)
                {
                    total+=img[i][j+1];
                    cnt++;
                }

                if(i-1>=0 && j-1>=0)
                {
                    total+=img[i-1][j-1];
                    cnt++;
                }
                if(i-1>=0 && j+1<m)
                {
                    total+=img[i-1][j+1];
                    cnt++;
                }

                if(i+1<n && j+1<m)
                {
                    total+=img[i+1][j+1];
                    cnt++;
                }
                if(i+1<n && j-1>=0)
                {
                    total+=img[i+1][j-1];
                    cnt++;
                }

                mat[i][j]=total/cnt;
            }
        }

        return mat;
        
    }
};
