1422. Maximum Score After Splitting a String

STATEMENT
Given a string s of zeros and ones, return the maximum score after splitting the string into two non-empty substrings 
(i.e. left substring and right substring).
The score after splitting a string is the number of zeros in the left substring plus the number of ones in the right 
substring.

SUBMISSION
C++
class Solution {
public:
    int maxScore(string s) {
        int n=s.length();
        int o=0, z=0;
        int a[n];
        int ans=0;
        int cnt=0;
        for(int i=n-1;i>=0;i--)
        {
            if(s[i]=='1')
            {
                if(i==n-1)
                {
                    a[i]=1;
                }
                else
                {
                    a[i]=1+a[i+1];
                }

            }
            else
            {
                if(i==n-1)
                {
                    a[i]=0;
                }
                else
                {
                    a[i]=a[i+1];
                }
            }
        }

        for(int i=0;i<n-1;i++)
        {
            if(s[i]=='0')
            {
                cnt++;
            }
             
                ans=max(ans, cnt+a[i+1]);
            
        }

        return ans;
        
    }
};
